# SCIM

./: .gitignore  Dockerfile  FLOW.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/amrit/scim/: ScimApplication.java
src/main/java/com/amrit/scim/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/amrit/scim/controller/: UserController.java
src/main/java/com/amrit/scim/dto/: ScimEmail.java  ScimError.java  ScimListResponse.java  ScimMeta.java  ScimName.java  ScimUser.java
src/main/java/com/amrit/scim/entity/: EmailEntity.java  UserEntity.java
src/main/java/com/amrit/scim/exception/: DuplicateUserNameException.java  InvalidFilterException.java  ScimExceptionHandler.java  ScimValidationException.java  UserNotFoundException.java
src/main/java/com/amrit/scim/filter/: FilterCriteria.java  ScimFilterParser.java
src/main/java/com/amrit/scim/mapper/: UserMapper.java
src/main/java/com/amrit/scim/repository/: UserRepository.java
src/main/java/com/amrit/scim/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_emails_table.sql
src/test/java/com/amrit/scim/controller/: UserControllerTest.java
src/test/java/com/amrit/scim/service/: UserServiceTest.java
src/test/resources/: application-test.properties
