<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot parent POM: manages all dependency versions for us.
        Using 3.2.5 which is the latest stable in the 3.2.x line.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.amrit</groupId>
    <artifactId>scim-provisioning-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scim-provisioning-service</name>
    <description>SCIM 2.0 User Provisioning Service — Java 17 + Spring Boot 3 + MySQL</description>

    <properties>
        <java.version>17</java.version>
        <!-- springdoc version compatible with Spring Boot 3.x -->
        <springdoc.version>2.5.0</springdoc.version>
        <!--
            Lombok version: must match what Spring Boot 3.2.x manages.
            Pinned here explicitly so the annotationProcessorPaths block
            in maven-compiler-plugin can reference it by variable.
        -->
        <!--
            1.18.36 is the first Lombok release with Java 23/24/25 support.
            IntelliJ IDEA 2026.x ships JBR 25 — earlier Lombok versions crash
            with "TypeTag::UNKNOWN" on Java 23+.
        -->
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencies>

        <!-- ===== WEB ===== -->
        <!--
            Brings in Spring MVC, embedded Tomcat, Jackson JSON serialisation.
            This is the foundation for all our REST endpoints.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ===== DATA / JPA ===== -->
        <!--
            Spring Data JPA + Hibernate. Lets us define @Entity classes and
            use JpaRepository interfaces without writing SQL.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL JDBC driver — runtime only, not needed at compile time -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== SECURITY ===== -->
        <!--
            Spring Security. We configure it to require a Bearer token on all
            /scim/v2/** routes. Brings in filter chain, authentication managers, etc.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ===== VALIDATION ===== -->
        <!--
            Jakarta Bean Validation (Hibernate Validator implementation).
            Powers @NotBlank, @Email, @Size, etc. on our DTO fields.
            We use @Valid in controllers to trigger validation automatically.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===== LOMBOK ===== -->
        <!--
            Compile-time annotation processor that generates getters/setters,
            constructors, builders, etc. Keeps our entity and DTO classes concise.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ===== OPENAPI / SWAGGER UI ===== -->
        <!--
            springdoc-openapi auto-generates an OpenAPI 3.0 spec from our
            controllers and serves Swagger UI at /swagger-ui.html.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ===== TESTING ===== -->
        <!--
            spring-boot-starter-test bundles: JUnit 5, Mockito, AssertJ,
            MockMvc, Spring TestContext Framework. Everything we need for
            both unit and integration tests.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security test utilities — lets us use @WithMockUser, etc. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory DB — used ONLY in tests so we don't need MySQL running -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                maven-compiler-plugin: explicitly wire Lombok as an annotation
                processor path. Without this, `mvn compile` on the command line
                may skip Lombok processing even though the dependency is declared,
                because `optional=true` dependencies are excluded from the
                processor path by default in some Maven versions.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!--
                Spring Boot Maven plugin: packages the app as an executable JAR
                with an embedded Tomcat server. `mvn spring-boot:run` uses this.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from the final fat JAR — it's compile-time only -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
